<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iarc</Title>
			<Shortcut>iarc</Shortcut>
			<Description>Snippet de código para um IActionResult Create com HttpPost</Description>
			<Author>João Victor Botelho Gonçalves</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vmNameGeral</ID>
					<ToolTip>Nome da View Model recebida</ToolTip>
					<Default>MyVM</Default>
				</Literal>
                <Literal>
					<ID>vmName</ID>
					<ToolTip>Nome da View Model parametro</ToolTip>
					<Default>MyVM</Default>
				</Literal>
                <Literal>
					<ID>varName</ID>
					<ToolTip>Nome da variavel parametro</ToolTip>
					<Default>MyVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				[HttpPost]
        		[ProducesResponseType(typeof($vmNameGeral$), StatusCodes.Status202Accepted)]
        		public IActionResult Create($vmName$ $varName$)
        		{
            		if (!ModelState.IsValid)
            		{
                		NotifyModelStateErrors();
                		return Response($varName$);
            		}

            		_service.Create($varName$);

            		return Accepted();
        		}				
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
