<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="https://docs.microsoft.com/en-us/visualstudio/ide/code-snippets-schema-reference?view=vs-2019">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iard</Title>
			<Shortcut>iard</Shortcut>
			<Description>Snippet de código para um IActionResult Delete com HttpDelete</Description>
			<Author>João Victor Botelho Gonçalves</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vmNameGeral</ID>
					<ToolTip>Nome da View Model recebida</ToolTip>
					<Default>MyVM</Default>
				</Literal>
				<Literal>
					<ID>tipo</ID>
					<ToolTip>tipo da variavel ID</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				[HttpDelete("{id}")]
        		[ProducesResponseType(typeof($vmNameGeral$), StatusCodes.Status202Accepted)]
        		public IActionResult Delete($tipo$ id)
        		{
            		if (!ModelState.IsValid)
            		{
                		NotifyModelStateErrors();
                		return Response(id);
            		}

            		_service.Delete(id);

            		return Accepted();
        		}				
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
