<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iarg</Title>
			<Shortcut>iarg</Shortcut>
			<Description>Snippet de código para um IActionResult Get com HttpPost</Description>
			<Author>João Victor Botelho Gonçalves</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vmNameGeral</ID>
					<ToolTip>Nome da View Model recebida</ToolTip>
					<Default>MyVMGeneral</Default>
				</Literal>               
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				[HttpGet]
        		[ProducesResponseType(typeof($vmNameGeral$), StatusCodes.Status200OK)]
        		public IActionResult Get()
        		{
            		IEnumerable<$vmNameGeral$> _result = _service.Get();
           			return Response(_result);
        		}			
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
