<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iaru</Title>
			<Shortcut>iaru</Shortcut>
			<Description>Snippet de código para um IActionResult Update com HttpPut (Padrão CQRS)</Description>
			<Author>João Victor Botelho Gonçalves</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vmNameGeral</ID>
					<ToolTip>Nome da View Model recebida</ToolTip>
					<Default>MyVM</Default>
				</Literal>
                <Literal>
					<ID>vmName</ID>
					<ToolTip>Nome da View Model parametro</ToolTip>
					<Default>MyVM</Default>
				</Literal>
                <Literal>
					<ID>varName</ID>
					<ToolTip>Nome da variavel parametro 1</ToolTip>
					<Default>MyVar</Default>
				</Literal>
				<Literal>
					<ID>tipo</ID>
					<ToolTip>tipo da variavel id</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				[HttpPut("{id}")]
        		[ProducesResponseType(typeof($vmNameGeral$), StatusCodes.Status202Accepted)]
        		public IActionResult Update($tipo$ id, [FromBody]$vmName$ $varName$)
        		{
            		if (!ModelState.IsValid)
            		{
                		NotifyModelStateErrors();
                		return Response(id);
            		}

            		_service.Update(id, $varName$);

            		return Accepted();
        		}				
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
