<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pvcom</Title>
			<Shortcut>pvcom</Shortcut>
			<Description>Snippet de código para um public void Method (command)</Description>
			<Author>João Victor Botelho Gonçalves</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Nome do metodo</ToolTip>
					<Default>Create</Default>
				</Literal>
                <Literal>
					<ID>vmName</ID>
					<ToolTip>Nome da View Model Tipo parametro</ToolTip>
					<Default>MyVM</Default>
				</Literal>
                <Literal>
					<ID>varName</ID>
					<ToolTip>Nome da variavel parametro</ToolTip>
					<Default>MyVar</Default>
				</Literal>
				<Literal>
					<ID>comType</ID>
					<ToolTip>Nome do tipo comando</ToolTip>
					<Default>MyCommand</Default>
				</Literal>
				<Literal>
					<ID>comVar</ID>
					<ToolTip>Nome da variavel de comando</ToolTip>
					<Default>MyCommandVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				public void $name$($vmName$ $varName$)
        		{
           			var $comVar$ = _mapper.Map<$comType$>($varName$);
            		_bus.SendCommand($comVar$);
        		}				
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
