<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pvm</Title>
			<Shortcut>pvm</Shortcut>
			<Description>Snippet de código para o método 'protected void'</Description>
			<Author>João Victor Botelho Gonçalves</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Nome do método</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
		</Declarations>
		<Code Language="csharp">
				<![CDATA[protected void $name$()
{
throw new NotImplementedException();
	$end$
}]]>
			</Code>
			<Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
