<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>validatem</Title>
			<Shortcut>validatem</Shortcut>
			<Description>Snippet de código para um metodo Validate padrão SW-CQRS</Description>
			<Author>João Victor Botelho Gonçalves</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>nome do metodo</ToolTip>
					<Default>Validate</Default>
				</Literal> 
				<Literal>
					<ID>tipo</ID>
					<ToolTip>tipo do metodo validate</ToolTip>
					<Default>void</Default>
				</Literal>                
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				 protected $tipo$ $name$()
        		{
            		RuleFor();
        		}			
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>